2022/10/29-18:48:18.352261 4391486848 RocksDB version: 7.4.4
2022/10/29-18:48:18.352774 4391486848 Compile date 2022-07-19 08:49:59
2022/10/29-18:48:18.352776 4391486848 DB SUMMARY
2022/10/29-18:48:18.352777 4391486848 DB Session ID:  XRCSEUHZL3A4MG0SHVGV
2022/10/29-18:48:18.352804 4391486848 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/10/29-18:48:18.352806 4391486848 Write Ahead Log file in ./.fueldb: 
2022/10/29-18:48:18.352807 4391486848                         Options.error_if_exists: 0
2022/10/29-18:48:18.352808 4391486848                       Options.create_if_missing: 1
2022/10/29-18:48:18.352809 4391486848                         Options.paranoid_checks: 1
2022/10/29-18:48:18.352810 4391486848             Options.flush_verify_memtable_count: 1
2022/10/29-18:48:18.352810 4391486848                               Options.track_and_verify_wals_in_manifest: 0
2022/10/29-18:48:18.352811 4391486848        Options.verify_sst_unique_id_in_manifest: 0
2022/10/29-18:48:18.352812 4391486848                                     Options.env: 0x105960e58
2022/10/29-18:48:18.352813 4391486848                                      Options.fs: PosixFileSystem
2022/10/29-18:48:18.352814 4391486848                                Options.info_log: 0x13191b120
2022/10/29-18:48:18.352815 4391486848                Options.max_file_opening_threads: 16
2022/10/29-18:48:18.352815 4391486848                              Options.statistics: 0x0
2022/10/29-18:48:18.352816 4391486848                               Options.use_fsync: 0
2022/10/29-18:48:18.352817 4391486848                       Options.max_log_file_size: 0
2022/10/29-18:48:18.352817 4391486848                  Options.max_manifest_file_size: 1073741824
2022/10/29-18:48:18.352818 4391486848                   Options.log_file_time_to_roll: 0
2022/10/29-18:48:18.352819 4391486848                       Options.keep_log_file_num: 1000
2022/10/29-18:48:18.352820 4391486848                    Options.recycle_log_file_num: 0
2022/10/29-18:48:18.352820 4391486848                         Options.allow_fallocate: 1
2022/10/29-18:48:18.352821 4391486848                        Options.allow_mmap_reads: 0
2022/10/29-18:48:18.352822 4391486848                       Options.allow_mmap_writes: 0
2022/10/29-18:48:18.352822 4391486848                        Options.use_direct_reads: 0
2022/10/29-18:48:18.352823 4391486848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/29-18:48:18.352824 4391486848          Options.create_missing_column_families: 0
2022/10/29-18:48:18.352825 4391486848                              Options.db_log_dir: 
2022/10/29-18:48:18.352825 4391486848                                 Options.wal_dir: 
2022/10/29-18:48:18.352826 4391486848                Options.table_cache_numshardbits: 6
2022/10/29-18:48:18.352827 4391486848                         Options.WAL_ttl_seconds: 0
2022/10/29-18:48:18.352827 4391486848                       Options.WAL_size_limit_MB: 0
2022/10/29-18:48:18.352828 4391486848                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/29-18:48:18.352829 4391486848             Options.manifest_preallocation_size: 4194304
2022/10/29-18:48:18.352830 4391486848                     Options.is_fd_close_on_exec: 1
2022/10/29-18:48:18.352830 4391486848                   Options.advise_random_on_open: 1
2022/10/29-18:48:18.352831 4391486848                   Options.experimental_mempurge_threshold: 0.000000
2022/10/29-18:48:18.352835 4391486848                    Options.db_write_buffer_size: 0
2022/10/29-18:48:18.352836 4391486848                    Options.write_buffer_manager: 0x13191b1a0
2022/10/29-18:48:18.352836 4391486848         Options.access_hint_on_compaction_start: 1
2022/10/29-18:48:18.352837 4391486848           Options.random_access_max_buffer_size: 1048576
2022/10/29-18:48:18.352838 4391486848                      Options.use_adaptive_mutex: 0
2022/10/29-18:48:18.352839 4391486848                            Options.rate_limiter: 0x0
2022/10/29-18:48:18.352840 4391486848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/29-18:48:18.352841 4391486848                       Options.wal_recovery_mode: 2
2022/10/29-18:48:18.352858 4391486848                  Options.enable_thread_tracking: 0
2022/10/29-18:48:18.352859 4391486848                  Options.enable_pipelined_write: 0
2022/10/29-18:48:18.352860 4391486848                  Options.unordered_write: 0
2022/10/29-18:48:18.352860 4391486848         Options.allow_concurrent_memtable_write: 1
2022/10/29-18:48:18.352861 4391486848      Options.enable_write_thread_adaptive_yield: 1
2022/10/29-18:48:18.352862 4391486848             Options.write_thread_max_yield_usec: 100
2022/10/29-18:48:18.352862 4391486848            Options.write_thread_slow_yield_usec: 3
2022/10/29-18:48:18.352863 4391486848                               Options.row_cache: None
2022/10/29-18:48:18.352864 4391486848                              Options.wal_filter: None
2022/10/29-18:48:18.352865 4391486848             Options.avoid_flush_during_recovery: 0
2022/10/29-18:48:18.352865 4391486848             Options.allow_ingest_behind: 0
2022/10/29-18:48:18.352866 4391486848             Options.two_write_queues: 0
2022/10/29-18:48:18.352867 4391486848             Options.manual_wal_flush: 0
2022/10/29-18:48:18.352867 4391486848             Options.wal_compression: 0
2022/10/29-18:48:18.352868 4391486848             Options.atomic_flush: 0
2022/10/29-18:48:18.352869 4391486848             Options.avoid_unnecessary_blocking_io: 0
2022/10/29-18:48:18.352870 4391486848                 Options.persist_stats_to_disk: 0
2022/10/29-18:48:18.352870 4391486848                 Options.write_dbid_to_manifest: 0
2022/10/29-18:48:18.352871 4391486848                 Options.log_readahead_size: 0
2022/10/29-18:48:18.352872 4391486848                 Options.file_checksum_gen_factory: Unknown
2022/10/29-18:48:18.352873 4391486848                 Options.best_efforts_recovery: 0
2022/10/29-18:48:18.352874 4391486848                Options.max_bgerror_resume_count: 2147483647
2022/10/29-18:48:18.352874 4391486848            Options.bgerror_resume_retry_interval: 1000000
2022/10/29-18:48:18.352875 4391486848             Options.allow_data_in_errors: 0
2022/10/29-18:48:18.352876 4391486848             Options.db_host_id: __hostname__
2022/10/29-18:48:18.352876 4391486848             Options.enforce_single_del_contracts: true
2022/10/29-18:48:18.352877 4391486848             Options.max_background_jobs: 2
2022/10/29-18:48:18.352878 4391486848             Options.max_background_compactions: -1
2022/10/29-18:48:18.352879 4391486848             Options.max_subcompactions: 1
2022/10/29-18:48:18.352880 4391486848             Options.avoid_flush_during_shutdown: 0
2022/10/29-18:48:18.352880 4391486848           Options.writable_file_max_buffer_size: 1048576
2022/10/29-18:48:18.352881 4391486848             Options.delayed_write_rate : 16777216
2022/10/29-18:48:18.352882 4391486848             Options.max_total_wal_size: 0
2022/10/29-18:48:18.352882 4391486848             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/29-18:48:18.352883 4391486848                   Options.stats_dump_period_sec: 600
2022/10/29-18:48:18.352884 4391486848                 Options.stats_persist_period_sec: 600
2022/10/29-18:48:18.352885 4391486848                 Options.stats_history_buffer_size: 1048576
2022/10/29-18:48:18.352885 4391486848                          Options.max_open_files: -1
2022/10/29-18:48:18.352886 4391486848                          Options.bytes_per_sync: 0
2022/10/29-18:48:18.352887 4391486848                      Options.wal_bytes_per_sync: 0
2022/10/29-18:48:18.352888 4391486848                   Options.strict_bytes_per_sync: 0
2022/10/29-18:48:18.352888 4391486848       Options.compaction_readahead_size: 0
2022/10/29-18:48:18.352889 4391486848                  Options.max_background_flushes: -1
2022/10/29-18:48:18.352890 4391486848 Compression algorithms supported:
2022/10/29-18:48:18.352890 4391486848 	kZSTD supported: 0
2022/10/29-18:48:18.352891 4391486848 	kZlibCompression supported: 0
2022/10/29-18:48:18.352892 4391486848 	kXpressCompression supported: 0
2022/10/29-18:48:18.352904 4391486848 	kSnappyCompression supported: 0
2022/10/29-18:48:18.352905 4391486848 	kZSTDNotFinalCompression supported: 0
2022/10/29-18:48:18.352906 4391486848 	kLZ4HCCompression supported: 1
2022/10/29-18:48:18.352907 4391486848 	kLZ4Compression supported: 1
2022/10/29-18:48:18.352908 4391486848 	kBZip2Compression supported: 0
2022/10/29-18:48:18.352916 4391486848 Fast CRC32 supported: Supported on Arm64
2022/10/29-18:48:18.352917 4391486848 DMutex implementation: pthread_mutex_t
2022/10/29-18:48:18.353651 4391486848 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/10/29-18:48:18.354105 4391486848 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/10/29-18:48:18.354240 4391486848 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/10/29-18:48:18.354242 4391486848               Options.comparator: leveldb.BytewiseComparator
2022/10/29-18:48:18.354243 4391486848           Options.merge_operator: None
2022/10/29-18:48:18.354244 4391486848        Options.compaction_filter: None
2022/10/29-18:48:18.354245 4391486848        Options.compaction_filter_factory: None
2022/10/29-18:48:18.354246 4391486848  Options.sst_partitioner_factory: None
2022/10/29-18:48:18.354246 4391486848         Options.memtable_factory: SkipListFactory
2022/10/29-18:48:18.354247 4391486848            Options.table_factory: BlockBasedTable
2022/10/29-18:48:18.354260 4391486848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131919e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131919ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/29-18:48:18.354264 4391486848        Options.write_buffer_size: 67108864
2022/10/29-18:48:18.354265 4391486848  Options.max_write_buffer_number: 2
2022/10/29-18:48:18.354268 4391486848          Options.compression: NoCompression
2022/10/29-18:48:18.354269 4391486848                  Options.bottommost_compression: Disabled
2022/10/29-18:48:18.354270 4391486848       Options.prefix_extractor: nullptr
2022/10/29-18:48:18.354271 4391486848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/29-18:48:18.354271 4391486848             Options.num_levels: 7
2022/10/29-18:48:18.354272 4391486848        Options.min_write_buffer_number_to_merge: 1
2022/10/29-18:48:18.354273 4391486848     Options.max_write_buffer_number_to_maintain: 0
2022/10/29-18:48:18.354273 4391486848     Options.max_write_buffer_size_to_maintain: 0
2022/10/29-18:48:18.354274 4391486848            Options.bottommost_compression_opts.window_bits: -14
2022/10/29-18:48:18.354275 4391486848                  Options.bottommost_compression_opts.level: 32767
2022/10/29-18:48:18.354276 4391486848               Options.bottommost_compression_opts.strategy: 0
2022/10/29-18:48:18.354276 4391486848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/29-18:48:18.354277 4391486848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/29-18:48:18.354278 4391486848         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/29-18:48:18.354279 4391486848                  Options.bottommost_compression_opts.enabled: false
2022/10/29-18:48:18.354297 4391486848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/29-18:48:18.354298 4391486848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/29-18:48:18.354299 4391486848            Options.compression_opts.window_bits: -14
2022/10/29-18:48:18.354300 4391486848                  Options.compression_opts.level: 32767
2022/10/29-18:48:18.354300 4391486848               Options.compression_opts.strategy: 0
2022/10/29-18:48:18.354301 4391486848         Options.compression_opts.max_dict_bytes: 0
2022/10/29-18:48:18.354302 4391486848         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/29-18:48:18.354302 4391486848         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/29-18:48:18.354303 4391486848         Options.compression_opts.parallel_threads: 1
2022/10/29-18:48:18.354304 4391486848                  Options.compression_opts.enabled: false
2022/10/29-18:48:18.354305 4391486848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/29-18:48:18.354305 4391486848      Options.level0_file_num_compaction_trigger: 4
2022/10/29-18:48:18.354306 4391486848          Options.level0_slowdown_writes_trigger: 20
2022/10/29-18:48:18.354307 4391486848              Options.level0_stop_writes_trigger: 36
2022/10/29-18:48:18.354307 4391486848                   Options.target_file_size_base: 67108864
2022/10/29-18:48:18.354308 4391486848             Options.target_file_size_multiplier: 1
2022/10/29-18:48:18.354309 4391486848                Options.max_bytes_for_level_base: 268435456
2022/10/29-18:48:18.354309 4391486848 Options.level_compaction_dynamic_level_bytes: 0
2022/10/29-18:48:18.354310 4391486848          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/29-18:48:18.354311 4391486848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/29-18:48:18.354312 4391486848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/29-18:48:18.354313 4391486848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/29-18:48:18.354313 4391486848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/29-18:48:18.354314 4391486848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/29-18:48:18.354315 4391486848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/29-18:48:18.354316 4391486848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/29-18:48:18.354316 4391486848       Options.max_sequential_skip_in_iterations: 8
2022/10/29-18:48:18.354317 4391486848                    Options.max_compaction_bytes: 1677721600
2022/10/29-18:48:18.354318 4391486848                        Options.arena_block_size: 1048576
2022/10/29-18:48:18.354319 4391486848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/29-18:48:18.354319 4391486848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/29-18:48:18.354320 4391486848                Options.disable_auto_compactions: 0
2022/10/29-18:48:18.354321 4391486848                        Options.compaction_style: kCompactionStyleLevel
2022/10/29-18:48:18.354322 4391486848                          Options.compaction_pri: kMinOverlappingRatio
2022/10/29-18:48:18.354323 4391486848 Options.compaction_options_universal.size_ratio: 1
2022/10/29-18:48:18.354323 4391486848 Options.compaction_options_universal.min_merge_width: 2
2022/10/29-18:48:18.354324 4391486848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/29-18:48:18.354325 4391486848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/29-18:48:18.354326 4391486848 Options.compaction_options_universal.compression_size_percent: -1
2022/10/29-18:48:18.354327 4391486848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/29-18:48:18.354327 4391486848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/29-18:48:18.354328 4391486848 Options.compaction_options_fifo.allow_compaction: 0
2022/10/29-18:48:18.354342 4391486848                   Options.table_properties_collectors: 
2022/10/29-18:48:18.354343 4391486848                   Options.inplace_update_support: 0
2022/10/29-18:48:18.354344 4391486848                 Options.inplace_update_num_locks: 10000
2022/10/29-18:48:18.354344 4391486848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/29-18:48:18.354345 4391486848               Options.memtable_whole_key_filtering: 0
2022/10/29-18:48:18.354346 4391486848   Options.memtable_huge_page_size: 0
2022/10/29-18:48:18.354347 4391486848                           Options.bloom_locality: 0
2022/10/29-18:48:18.354347 4391486848                    Options.max_successive_merges: 0
2022/10/29-18:48:18.354348 4391486848                Options.optimize_filters_for_hits: 0
2022/10/29-18:48:18.354349 4391486848                Options.paranoid_file_checks: 0
2022/10/29-18:48:18.354349 4391486848                Options.force_consistency_checks: 1
2022/10/29-18:48:18.354350 4391486848                Options.report_bg_io_stats: 0
2022/10/29-18:48:18.354351 4391486848                               Options.ttl: 2592000
2022/10/29-18:48:18.354351 4391486848          Options.periodic_compaction_seconds: 0
2022/10/29-18:48:18.354352 4391486848                       Options.enable_blob_files: false
2022/10/29-18:48:18.354353 4391486848                           Options.min_blob_size: 0
2022/10/29-18:48:18.354353 4391486848                          Options.blob_file_size: 268435456
2022/10/29-18:48:18.354354 4391486848                   Options.blob_compression_type: NoCompression
2022/10/29-18:48:18.354355 4391486848          Options.enable_blob_garbage_collection: false
2022/10/29-18:48:18.354356 4391486848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/29-18:48:18.354356 4391486848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/29-18:48:18.354357 4391486848          Options.blob_compaction_readahead_size: 0
2022/10/29-18:48:18.354358 4391486848                Options.blob_file_starting_level: 0
2022/10/29-18:48:18.354688 4391486848 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/29-18:48:18.354690 4391486848 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/10/29-18:48:18.354732 4391486848 [db/db_impl/db_impl_open.cc:532] DB ID: 04729968-e116-422c-b006-36b8a0826063
2022/10/29-18:48:18.354867 4391486848 [db/version_set.cc:4467] Creating manifest 5
2022/10/29-18:48:18.355290 4391486848 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/10/29-18:48:18.355315 4391486848 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/10/29-18:48:18.355366 4391486848 [db/db_impl/db_impl.cc:710] Shutdown complete
